services:
   hello-world:
     image: hello-world:latest
     restart: unless-stopped
     container_name: hello
     hostname: hello
     # Ajout de cette ligne de commentaire pour generer un commit pour le gitops de portainer